<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="HhhdU2~A+y}(Q877x:U|">Ring</variable><variable type="KIND_SpriteKind" id="viN5E+P~88(#3tcpVc{z">Player</variable><variable type="KIND_SpriteKind" id="3Gok[]~59)O3W,/1yEMP">Projectile</variable><variable type="KIND_SpriteKind" id="7JQxM!76+dY!2#}=jmt?">Food</variable><variable type="KIND_SpriteKind" id="RzEo`]O?HSSB+;/?.pT`">Enemy</variable><variable id="BqPuUl2aWHzK?u(Yt#g5">mySprite</variable><variable id="/!I{N]m].Mt55sDJpSQ`">projectile</variable><variable id="/3xMk.6O~*=uPg)A,y2%">mySprite2</variable><variable id="A7WYbVONuT:1@[6;k8E.">myEnemy</variable><variable id="qc8|41QWmwg?|ex]rm:;">otherSprite</variable></variables><block type="spriteshittile" id="u2-5I5%Rw.}G+`-]X[5M" x="250" y="-250"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="n{Cf.;=mVX8|c;UxN.(k"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="+LuojD,Y3ZxUV/y?V#wU"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="7ixz?+FjC}+^/C5.l^!f"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="@d{*dv_R^`Y17RRuFQ]i"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="}Nx)1vlX{JxR#q8aACi^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="R[-Qvn8tHkX}%2B|wNm{"><field name="win">true</field></shadow></value></block></statement></block><block type="forever" id="|ryAik?5.S3YK1!EE?Gd" x="-520" y="0"><statement name="HANDLER"><block type="controls_if" id="Vi:+^^9{xK5:zh:%3nl5"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="]BmW/PUzetJqRocu,U}7"><field name="OP">OR</field><value name="A"><block type="logic_compare" id="ZbR!Qk1ZGno_OpHGnM=:"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="info_PlayerInfo_life" id="/,16y*Mswb%yM]R=izrg"><field name="player">info.player1</field></block></value><value name="B"><shadow type="math_number" id="`}U/]deA,yJ#`]|cb]TT"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="_OrXEIXxrt?WK%RdD~%l"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="info_PlayerInfo_life" id="}RTiu]9vs}{Rkjt@vbB?"><field name="player">info.player2</field></block></value><value name="B"><shadow type="math_number" id="F(t9X/pTIE5B!?3vIp58"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="gameOver" id="#LMVIlrmjWNcCsgwR:x@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="T{Urp%_*FhDTtPBAjd]U"><field name="win">false</field></shadow></value></block></statement></block></statement></block><block type="pxt-on-start" id="G=-GEg_|1(s.A2y)4C;~" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="ct!qc@_)`Z5@jM?ZpZdP"><value name="color"><shadow type="colorindexpicker" id="3iiB-HR@G+8Q4JU6#V;k"><field name="index">11</field></shadow></value><next><block type="variables_set" id="`w.7*OYF3J1f`dP2:,P4"><field name="VAR" id="BqPuUl2aWHzK?u(Yt#g5">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":e1VkXjkwsWSql^4FHA0"><value name="img"><shadow type="screen_image_picker" id=":3iBeRpJUT`O::r([g|K"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":":3iBeRpJUT`O::r([g|K"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="`q$!tK_|Y,8f:~;mv!%a"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id=".kXDwvp`jl!}cu|mj@g("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="+w;xD+Nt,j*2t]|_tvsS"><field name="VAR" id="BqPuUl2aWHzK?u(Yt#g5">mySprite</field></block></value><next><block type="variables_set" id="aXxfyjxDlkFUl0{;`_fq"><field name="VAR" id="/3xMk.6O~*=uPg)A,y2%">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="CXWt$12T5;s;*[FcgiS7"><value name="img"><shadow type="screen_image_picker" id="3W2-Dgr;(_!y*[v.yXyx"><field name="img">img`
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 4 5 5 5 5 4 e f . . . 
. . f b 3 e 4 4 4 4 e 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 e b 3 e e 3 b e 3 3 f . 
. f 3 3 f f e e e e f f 3 3 f . 
. f b b f b f e e f b f b b f . 
. f b b e 1 f 4 4 f 1 e b b f . 
f f b b f 4 4 4 4 4 4 f b b f f 
f b b f f f e e e e f f f b b f 
. f e e f b d d d d b f e e f . 
. . e 4 c d d d d d d c 4 e . . 
. . e f b d b d b d b b f e . . 
. . . f f 1 d 1 d 1 d f f . . . 
. . . . . f f b b f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"3W2-Dgr;(_!y*[v.yXyx"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="4%o]lU?mRXo9MNS7s,JI"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="ctrlgame_control_sprite" id="B%5Qx;3O``^x.lC45$f;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="|8?_-USl}t84BlHjN.^="><field name="VAR" id="/3xMk.6O~*=uPg)A,y2%">mySprite2</field></block></value><next><block type="hudSetLife" id="lt#eI/~qzE7Z+fdI*wve"><value name="value"><shadow type="math_number" id="{QVy)rC__z(h177J|vp0"><field name="NUM">3</field></shadow></value><next><block type="pisetlife" id="G,T_m.SH`Kba}WF||}jZ"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="dZm$f)b]Q||7]716F1@r"><field name="NUM">3</field></shadow></value><next><block type="tilemap_editor" id="JVTYRq1}1hX=d|}/*-7t"><field name="tilemap">tilemap`level5`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level5"}}</data><next><block type="camerafollow" id="^BYS7LV!V28V%R7I_s[|"><value name="sprite"><block type="variables_get" id="Fwx^Y-XWub0pVP^I-C`V"><field name="VAR" id="BqPuUl2aWHzK?u(Yt#g5">mySprite</field></block></value><next><block type="arcade_character_run_frames" id="St7-nKj0TzK)}Vgjs?B-"><value name="sprite"><block type="variables_get" id="mOJ48Iu6Qf7w4]]xute^"><field name="VAR" id="BqPuUl2aWHzK?u(Yt#g5">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="?#w5fzh7@.ThN)G{Ytq8"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f f 2 f e f . . 
. . f f f 2 f e e 2 2 f f f . . 
. . f e 2 f f e e 2 f e e f . . 
. f f e f f e e e f e e e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . . e f f f f f f f f 4 e . . 
. . . 4 f 2 2 2 2 2 e d d 4 . . 
. . . e f f f f f f e e 4 . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e f 2 f f f 2 f 2 e f . . 
. . f f f 2 2 e e f 2 f f f . . 
. . f e e f 2 e e f f 2 e f . . 
. f f e e e f e e e f f e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f e . . . 
. . 4 d d e 2 2 2 2 2 f 4 . . . 
. . . 4 e e f f f f f f e . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"?#w5fzh7@.ThN)G{Ytq8"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id=")t!b=Mr)_M=K#OZu2k{u"><field name="ms">100</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="=1(TMZ9/[KTq5W@TU(ec"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="o*u|OaY^1/VveoiOB#lp"><field name="predicate">Predicate.MovingUp</field></shadow></value></shadow></value><next><block type="arcade_character_run_frames" id="dtSm;`SMT@0b6B]GG{Yq"><value name="sprite"><block type="variables_get" id="Onei%]`=:p,ZMhRiKsrp"><field name="VAR" id="BqPuUl2aWHzK?u(Yt#g5">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="*VE/q+z_c=2P.-prE;5e"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 2 2 2 2 e d d 4 e . . 
. . e 4 f 2 2 2 2 e d d e . . . 
. . . . f 4 4 5 5 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 2 2 2 2 f e f . . 
. . . e d d e 2 2 2 2 f 4 e . . 
. . . . e e f 5 5 4 4 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"*VE/q+z_c=2P.-prE;5e"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="kyx4N.:[~,g=f`TRYA,%"><field name="ms">100</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="=goIQ9xX3x6/y|{7yZY3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="@*41cpJZ[+%BqXC:sdj`"><field name="predicate">Predicate.MovingDown</field></shadow></value></shadow></value><next><block type="arcade_character_run_frames" id="i;5ro2Y/;GmOeLBTLWho"><value name="sprite"><block type="variables_get" id="#$J7RWCgojK6[}_8.QgW"><field name="VAR" id="BqPuUl2aWHzK?u(Yt#g5">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="(2Of*,f5n%|HX1gQOqp["><field name="frames">[img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`,img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"(2Of*,f5n%|HX1gQOqp["}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="uy$Y3y$g^w.wM:_|Ut/:"><field name="ms">100</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="TYOsg`Ik=CR]Ps|x/.#5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="iBeCPe!4t#P~~7*8N;P3"><field name="predicate">Predicate.MovingRight</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="8A_Eh8(^Z{|pql?eCHN("><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="`Q{5o#Er^rUVCv?P=:nT"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value><next><block type="arcade_character_run_frames" id="d)OY;scSm!6B:U8y88_5"><value name="sprite"><block type="variables_get" id=";a_pOfS*^[tVZwHcVSBo"><field name="VAR" id="BqPuUl2aWHzK?u(Yt#g5">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="9Hcn}vw4EX+GaEvlx3;5"><field name="frames">[img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`,img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e d d 4 . . . . 
. . . f 2 2 2 2 e d d e . . . . 
. . f f 5 5 4 4 f e e f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"9Hcn}vw4EX+GaEvlx3;5"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="E0a*nHbS#ZNEU=UtbPzg"><field name="ms">100</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="1ng*3dX461J=QR,k/^3F"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="/XQxjFO7712Et:t*DS#o"><field name="predicate">Predicate.MovingLeft</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="%BOh|tfiE06xs{fV8DdS"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="TE(uxAN*54uLOVchY`!-"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value><next><block type="arcade_character_run_frames" id="UI#d|b+G)CJ{oz_}t=/Z"><value name="sprite"><block type="variables_get" id="alz(fN#NRz!Q7BJ$z_Jo"><field name="VAR" id="BqPuUl2aWHzK?u(Yt#g5">mySprite</field></block></value><value name="frames"><block type="animation_editor" id=";E9V_wb*o-0i*#sT@3Mb"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":";E9V_wb*o-0i*#sT@3Mb"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="~gQs,k.R248N:x=:){6L"><field name="ms">500</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="/n,n1:0*v.}_nfK|-7,)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="kFn0fT0xhF6oC*1mY?3~"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value><next><block type="arcade_character_run_frames" id="_4Ydy{M3m=FL~C1F[=RI"><value name="sprite"><block type="variables_get" id="+O[pr8EEwE;uF,t2n-i?"><field name="VAR" id="/3xMk.6O~*=uPg)A,y2%">mySprite2</field></block></value><value name="frames"><block type="animation_editor" id="S$_cL^6o~*HX|vuI^s%r"><field name="frames">[img`
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 3 3 3 3 3 3 e f . . . 
. . f b 3 3 3 3 3 3 3 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 3 3 3 3 3 3 3 3 3 3 f . 
. f b 3 3 3 3 3 3 3 3 3 3 b f . 
. f b b 3 3 3 3 3 3 3 3 b b f . 
. f b b b b b b b b b b b b f . 
f c b b b b b b b b b b b b c f 
f b b b b b b b b b b b b b b f 
. f c c b b b b b b b b c c f . 
. . e 4 c f f f f f f c 4 e . . 
. . e f b d b d b d b b f e . . 
. . . f f 1 d 1 d 1 d f f . . . 
. . . . . f f b b f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 3 3 3 3 3 3 e f . . . 
. . f b 3 3 3 3 3 3 3 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f b 3 3 3 3 3 3 3 3 3 3 b f . 
. f b b 3 3 3 3 3 3 3 3 b b f . 
. f b b b b b b b b b b b b f . 
f c b b b b b b b b b b b b f . 
f b b b b b b b b b b b b c f . 
f f b b b b b b b b b b c f . . 
. f c c c f f f f f f f e c . . 
. . . f b b d b d d e 4 4 e . . 
. . . f f 1 1 d 1 d e e f . . . 
. . . . . f b b f f f . . . . . 
`,img`
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 3 3 3 3 3 3 e f . . . 
. . f b 3 3 3 3 3 3 3 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 3 3 3 3 3 3 3 3 3 3 f . 
. f b 3 3 3 3 3 3 3 3 3 3 b f . 
. f b b 3 3 3 3 3 3 3 3 b b f . 
. f b b b b b b b b b b b b f . 
f c b b b b b b b b b b b b c f 
f b b b b b b b b b b b b b b f 
. f c c b b b b b b b b c c f . 
. . e 4 c f f f f f f c 4 e . . 
. . e f b d b d b d b b f e . . 
. . . f f 1 d 1 d 1 d f f . . . 
. . . . . f f b b f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 3 3 3 3 3 3 e f . . . 
. . f b 3 3 3 3 3 3 3 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f b 3 3 3 3 3 3 3 3 3 3 b f . 
. f b b 3 3 3 3 3 3 3 3 b b f . 
. f b b b b b b b b b b b b f . 
. f b b b b b b b b b b b b c f 
. f c b b b b b b b b b b b b f 
. . f c b b b b b b b b b b f f 
. . c e f f f f f f f c c c f . 
. . e 4 4 e d d b d b b f . . . 
. . . f e e d 1 d 1 1 f f . . . 
. . . . . f f f b b f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"S$_cL^6o~*HX|vuI^s%r"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="oSGd8U|pAN/d;MieCO^S"><field name="ms">100</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id=",)|u{+6q!Kmzu@2{.rpo"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="[OEF,1,x$U]CYq2*WAI1"><field name="predicate">Predicate.MovingUp</field></shadow></value></shadow></value><next><block type="arcade_character_run_frames" id="d5!;GyC+n?2}RygL.ZGu"><value name="sprite"><block type="variables_get" id=")wp45UKLZ!UMs=IN+7[S"><field name="VAR" id="/3xMk.6O~*=uPg)A,y2%">mySprite2</field></block></value><value name="frames"><block type="animation_editor" id="nF$gdJMtFfZR.WK+0)[O"><field name="frames">[img`
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 4 5 5 5 5 4 e f . . . 
. . f b 3 e 4 4 4 4 e 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 e b 3 e e 3 b e 3 3 f . 
. f 3 3 f f e e e e f f 3 3 f . 
. f b b f b f e e f b f b b f . 
. f b b e 1 f 4 4 f 1 e b b f . 
f f b b f 4 4 4 4 4 4 f b b f f 
f b b f f f e e e e f f f b b f 
. f e e f b d d d d b f e e f . 
. . e 4 c d d d d d d c 4 e . . 
. . e f b d b d b d b b f e . . 
. . . f f 1 d 1 d 1 d f f . . . 
. . . . . f f b b f f . . . . . 
`,img`
. . . . . . . f f . . . . . . . 
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 4 5 5 5 5 4 e f . . . 
. . f b 3 e 4 4 4 4 e 3 b f . . 
. f e 3 3 3 3 3 3 3 3 3 3 e f . 
. f 3 3 e b 3 e e 3 b e 3 3 f . 
. f b 3 f f e e e e f f 3 b f . 
f f b b f b f e e f b f b b f f 
f b b b e 1 f 4 4 f 1 e b b b f 
. f b b e e 4 4 4 4 4 f b b f . 
. . f 4 4 4 e d d d b f e f . . 
. . f e 4 4 e d d d d c 4 e . . 
. . . f e e d d b d b b f e . . 
. . . f f 1 d 1 d 1 1 f f . . . 
. . . . . f f f b b f . . . . . 
`,img`
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 4 5 5 5 5 4 e f . . . 
. . f b 3 e 4 4 4 4 e 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 e b 3 e e 3 b e 3 3 f . 
. f 3 3 f f e e e e f f 3 3 f . 
. f b b f b f e e f b f b b f . 
. f b b e 1 f 4 4 f 1 e b b f . 
f f b b f 4 4 4 4 4 4 f b b f f 
f b b f f f e e e e f f f b b f 
. f e e f b d d d d b f e e f . 
. . e 4 c d d d d d d c 4 e . . 
. . e f b d b d b d b b f e . . 
. . . f f 1 d 1 d 1 d f f . . . 
. . . . . f f b b f f . . . . . 
`,img`
. . . . . . . f f . . . . . . . 
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 4 5 5 5 5 4 e f . . . 
. . f b 3 e 4 4 4 4 e 3 b f . . 
. f e 3 3 3 3 3 3 3 3 3 3 e f . 
. f 3 3 e b 3 e e 3 b e 3 3 f . 
. f b 3 f f e e e e f f 3 b f . 
f f b b f b f e e f b f b b f f 
f b b b e 1 f 4 4 f 1 e b b b f 
. f b b f 4 4 4 4 4 e e b b f . 
. . f e f b d d d e 4 4 4 f . . 
. . e 4 c d d d d e 4 4 e f . . 
. . e f b b d b d d e e f . . . 
. . . f f 1 1 d 1 d 1 f f . . . 
. . . . . f b b f f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"nF$gdJMtFfZR.WK+0)[O"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="X%q2t)*KqfT_5(UB;$9I"><field name="ms">100</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="kLonyrsnXZ%|#_|Zhnqn"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="y=LQ:.gk!wZc~M%Pg@!`"><field name="predicate">Predicate.MovingDown</field></shadow></value></shadow></value><next><block type="arcade_character_run_frames" id="(R.~xoR+y9tQ+nr`+Of:"><value name="sprite"><block type="variables_get" id="v8wn*H]+Ix=ufvx+{WYs"><field name="VAR" id="/3xMk.6O~*=uPg)A,y2%">mySprite2</field></block></value><value name="frames"><block type="animation_editor" id="Bru|-ehd5=6rrk_$_oIk"><field name="frames">[img`
. . . . . . f f f f 4 4 f . . . 
. . . . f f b f 5 4 5 5 4 f . . 
. . . f b 3 3 e 4 5 5 5 5 f . . 
. . f b 3 3 3 3 e 4 4 4 e f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. . f 3 3 3 3 e b 3 e e 3 3 f . 
. . f 3 3 3 3 f f e e e 3 3 f . 
. . f b b b b f b f e e e 3 f . 
. . f b b b b e 1 f 4 4 e f . . 
. f f b b b b f 4 4 4 4 f . . . 
. f b b b b f f f e e e f . . . 
. . f b b f 4 4 e d d d f . . . 
. . . f f e 4 4 e d d d f . . . 
. . . . f b e e b d b d b f . . 
. . . . f f d 1 d 1 d 1 f f . . 
. . . . . . f f b b f f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f 4 4 f . . . 
. . . . f f b f 5 4 5 5 4 f . . 
. . . f b 3 3 e 4 5 5 5 5 f . . 
. . f b 3 3 3 3 e 4 4 4 e f . . 
. . f 3 3 3 3 3 3 3 3 3 3 3 f . 
. . f 3 3 3 3 e b 3 e e 3 3 f . 
. . f 3 3 3 3 f f e e e 3 3 f . 
. f f b b b b f b f e e e f . . 
. f b b b b b e 1 f 4 4 e . . . 
. f b b b b b f 4 4 4 4 f . . . 
. . f b b b 4 4 e d d d f . . . 
. . . f f f 4 4 e d d d f . . . 
. . . f b b e e b b d d d f . . 
. . . . f b d d 1 d 1 d b f . . 
. . . . . f f f b b f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"Bru|-ehd5=6rrk_$_oIk"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="|)*D?x~fiBe]vl?)SB1r"><field name="ms">100</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="LwV=PKU1-45bL7[Vb$4v"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="650BCQzW_KRY!0J6U(iX"><field name="predicate">Predicate.MovingRight</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="8-W6EagGtckzI()X|xpH"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="%.xsBl|z=]pZ;hw#A}SZ"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value><next><block type="arcade_character_run_frames" id="TjvzO]:32Xmil=pYX*Yo"><value name="sprite"><block type="variables_get" id="~sQ:q5Lih]wDqHCqLoq("><field name="VAR" id="/3xMk.6O~*=uPg)A,y2%">mySprite2</field></block></value><value name="frames"><block type="animation_editor" id="`jOL4S`TkMcSQB@:Vwbb"><field name="frames">[img`
. . . f 4 4 f f f f . . . . . . 
. . f 4 5 5 4 5 f b f f . . . . 
. . f 5 5 5 5 4 e 3 3 b f . . . 
. . f e 4 4 4 e 3 3 3 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 e e 3 b e 3 3 3 3 f . . 
. f 3 3 e e e f f 3 3 3 3 f . . 
. f 3 e e e f b f b b b b f . . 
. . f e 4 4 f 1 e b b b b f . . 
. . . f 4 4 4 4 f b b b b f f . 
. . . f e e e f f f b b b b f . 
. . . f d d d e 4 4 f b b f . . 
. . . f d d d e 4 4 e f f . . . 
. . f b d b d b e e b f . . . . 
. . f f 1 d 1 d 1 d f f . . . . 
. . . . f f b b f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . f 4 4 f f f f . . . . . . 
. . f 4 5 5 4 5 f b f f . . . . 
. . f 5 5 5 5 4 e 3 3 b f . . . 
. . f e 4 4 4 e 3 3 3 3 b f . . 
. f 3 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 e e 3 b e 3 3 3 3 f . . 
. f 3 3 e e e f f 3 3 3 3 f . . 
. . f e e e f b f b b b b f f . 
. . . e 4 4 f 1 e b b b b b f . 
. . . f 4 4 4 4 f b b b b b f . 
. . . f d d d e 4 4 b b b f . . 
. . . f d d d e 4 4 f f f . . . 
. . f d d d b b e e b b f . . . 
. . f b d 1 d 1 d d b f . . . . 
. . . f f f b b f f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"`jOL4S`TkMcSQB@:Vwbb"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="HE15$H,e7ihjA^YzFn)D"><field name="ms">100</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="F4D.R0f3o!,T}~::NC[Q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="$qhfCM],D7v2R5bvMg0k"><field name="predicate">Predicate.MovingLeft</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="U!vuCs##}=ceIJ|}FJ]#"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="Z:1I/MX_hq[G$/jCq5zG"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value><next><block type="arcade_character_run_frames" id="3ZR}cF15|~3k,2j1Ll@D"><value name="sprite"><block type="variables_get" id="#o:}x|k4.S_g9z{7nwF+"><field name="VAR" id="/3xMk.6O~*=uPg)A,y2%">mySprite2</field></block></value><value name="frames"><block type="animation_editor" id="7DCM%SvA?vT5Hhl]iKgl"><field name="frames">[img`
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 4 5 5 5 5 4 e f . . . 
. . f b 3 e 4 4 4 4 e 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 e b 3 e e 3 b e 3 3 f . 
. f 3 3 f f e e e e f f 3 3 f . 
. f b b f b f e e f b f b b f . 
. f b b e 1 f 4 4 f 1 e b b f . 
f f b b f 4 4 4 4 4 4 f b b f f 
f b b f f f e e e e f f f b b f 
. f e e f b d d d d b f e e f . 
. . e 4 c d d d d d d c 4 e . . 
. . e f b d b d b d b b f e . . 
. . . f f 1 d 1 d 1 d f f . . . 
. . . . . f f b b f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"7DCM%SvA?vT5Hhl]iKgl"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="b%]lttLmeaC^?au`mwze"><field name="ms">500</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="3G:Nr.7lezoz1IfNt%j="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="z8Cc]`~`.S~]$Q#JS$mm"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value><next><block type="tilemap_createSpritesOnTiles" id="hjtw+#d!GJD;t(5?Zb2J"><value name="tileKind"><shadow type="tileset_tile_picker" id=")kCog,bb0f-B;I![ki{z"><field name="tile">assets.tile`myTile6`</field></shadow></value><value name="spriteKind"><shadow type="spritekind" id="teqAZ(09pzs*XaQb/dgB"><field name="MEMBER">Food</field></shadow></value><next><block type="tilemap_createSpritesOnTiles" id="T4@IgP90*Hku(MlGZ5RX"><value name="tileKind"><shadow type="tileset_tile_picker" id="Ot#[J10M_WCmC4!Nx#.v"><field name="tile">assets.tile`pit`</field></shadow></value><value name="spriteKind"><shadow type="spritekind" id="S$vm/mlq@Wc0:NdAOO_3"><field name="MEMBER">Enemy</field></shadow></value><next><block type="mapplaceonrandomtile" id="8MXOr(`M6pbJnTLn-#Of"><value name="sprite"><block type="variables_get" id="`*x`9qL}^8knoY0O:LG."><field name="VAR" id="BqPuUl2aWHzK?u(Yt#g5">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="#Od^7LJv#`ib/.*di6dN"><field name="tile">assets.tile`myTile5`</field></shadow></value><next><block type="mapplaceonrandomtile" id="^nHw7,^Z@(4EcUTR}bmu"><value name="sprite"><block type="variables_get" id="E=;mtRU,K3U[lxSSwz/D"><field name="VAR" id="/3xMk.6O~*=uPg)A,y2%">mySprite2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="-s/:4:0@Ryf1H5@u](aa"><field name="tile">assets.tile`myTile5`</field></shadow></value><next><block type="mixer_play_sound" id="#eHxRhfHyD[}[`?(9|GK"><field name="sound">music.baDing</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="9q2ka=GQS2^u^Bln$T3u" x="680" y="60"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="{-G9}(HDssMAM1y!}tI["><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Ip.`)Xm0~m04]]+uE-=H"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="ES_nAK8aS$s^u.-Ge]#i"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="|w1eslV1xG3ia/EFpn9F"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="b;@(gi$A2ytrI9I4y]QR"><value name="value"><shadow type="math_number" id="^{M``|0L38c1`XjAugzE"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="c2V+wNdh:Aj`WBV)FL}w"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="|)B:|?+yDGkKP_9jXT0}"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="{`3iBqIw$OitqUu]`Ty["><field name="ms">500</field></shadow></value><next><block type="controls_if" id="y~o$XDXWq!f*qr,;F3T/"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id=")1X2b2}c;iM-$N:q:dDc"><value name="sprite"><block type="variables_get" id="M!?#tY%1|NS0;B3#lG3I"><field name="VAR" id="BqPuUl2aWHzK?u(Yt#g5">mySprite</field></block></value><value name="other"><block type="argument_reporter_custom" id="wEr.CEU.$#Z(^xhlhi*5"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></value><statement name="DO0"><block type="spritesay" id="*M7@svM@G~pSV_?h*l*V"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="mu?`[#(Ye~)q8sxNe2-`"><field name="VAR" id="BqPuUl2aWHzK?u(Yt#g5">mySprite</field></block></value><value name="text"><shadow type="text" id="!F#[sMwu.J$3hq)+%)n2"><field name="TEXT">hooray</field></shadow></value><value name="millis"><shadow type="timePicker" id="{@D#n/IJH]?}?wr5KXnS"><field name="ms">500</field></shadow></value></block></statement><statement name="ELSE"><block type="spritesay" id="x=(47ej;H;1h})pUdwn:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="G338RV;1lX:zHiIUN}vK"><field name="VAR" id="/3xMk.6O~*=uPg)A,y2%">mySprite2</field></block></value><value name="text"><shadow type="text" id="K=;aPy/k(b$R)p]$KOaH"><field name="TEXT">hooray</field></shadow></value><value name="millis"><shadow type="timePicker" id="{+lrEoqcy03c4h,.zk)h"><field name="ms">500</field></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Vo:YW[?9^][-bp%ybP[o" x="990" y="210"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="+/@]heIil[DZCFeQ?eo!"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="?][4ORyeq3UH:UD/i{D["><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="{_r13X(k|.QVn.Szy8O/"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="rWL(tY[*NOWGcaZe6x1*"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="F~|6ev.b/dx(YfnM1A#k"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="$Rr`Z93Gy#~Lc[2hzJdN"><value name="sprite"><block type="variables_get" id="pWtGS}QW%ABJHKY!S/HM"><field name="VAR" id="BqPuUl2aWHzK?u(Yt#g5">mySprite</field></block></value><value name="other"><block type="argument_reporter_custom" id="{vSm;QX=]=lc^Y$Y.Zq="><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="H|F=.NQ7I4%]5tlRTcJv"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id=")E2W`NCmod-G37_Mdcb/"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="spritedestroy" id="[RrR4?;nKt::i-=TVc=B"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="GL1am3;kl#M[t{(~(;+U"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></statement><statement name="ELSE"><block type="run_image_animation" id="j^P2!cMt*z9t}I^r5n~0"><value name="sprite"><block type="argument_reporter_custom" id="57;W{Zm[cj~L#bhyw@4g"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="frames"><block type="animation_editor" id="a,[.T;yEDX*aRKR2,nT@"><field name="frames">[img`
........................
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.....fffc1111111f.......
...fc111cd1111111f......
...f1b1b1b1111dddf......
...fbfbffcf11fcddf......
......fcf111111bbf......
.......ccbdb1b1fcf......
.......fffbfbfdff.......
........ffffffff........
........fffffffffff.....
.........fffffc111cf....
.........fffff1b1b1f....
..........ffffbfbfbf....
...........ffff.........
........................
........................
........................
`,img`
........................
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
....7.fd11111111df......
...7..fd11111111df......
...7..fd11111111df......
...7..fddd1111dddff.....
...77.fbdbfddfbdbfcf....
...777fcdcf11fcdcfbf....
....77fffbdb1bdffcf.....
....fcb1bcffffff........
....f1c1c1ffffff........
....fdfdfdfffff.........
.....f.f.f..............
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd111111111f......
......fd11111111df......
......fd11111111df......
......fcdd1111ddcff.....
.......fbcf11fcbfbbf....
.......ffbdb1bdffff.....
........fcbfbfdf........
........ffffffff........
......ffffffffff........
.....fcb1bcffff.........
......ffbff.............
........................
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fdd111111ddf......
......fbdd1111dddf......
......fcdbfddfbdbf......
.......fbcf11fcbfff.....
.......ffb1111bcfbcf....
........fcdb1bdfbbbf....
.......ffffffffffcf.....
.....fcb1bcfffff........
.....f1b1b1ffff.........
......ffbff.............
........................
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"a,[.T;yEDX*aRKR2,nT@"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="WV(h22B#l~)V+1JkpVS@"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Vo-pO@I,}a/?k,Dvn|EK"><field name="on">false</field></shadow></value><next><block type="hudChangeLifeBy" id="E$eyM#9q?Nn%X2U_w`=9"><value name="value"><shadow type="math_number" id="EVFw.j+SM,2VBi9V:q_V"><field name="NUM">-1</field></shadow></value><next><block type="mapplaceonrandomtile" id="K)/Mvx)!#^Ci3=-|ECc,"><value name="sprite"><block type="argument_reporter_custom" id="2q#5%1rf+_7,wP#idXhn"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="k~9Y2:Cx[MTMM:fZK%wA"><field name="tile">assets.tile`pit`</field></shadow></value></block></next></block></next></block></statement></block></statement><statement name="ELSE"><block type="controls_if" id="2CakJP^o?WcVyFAcA}6t"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="ctrlispressed" id="$s0.%~j8tWj4@SaN+ME:"><field name="controller">controller.player2</field><field name="button">ControllerButton.A</field></block></value><statement name="DO0"><block type="spritedestroy" id="$a6z58ek%fr86mwvaH$x"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="hnKi9*Ko`FXM}yph5eUL"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></statement><statement name="ELSE"><block type="run_image_animation" id="sl4Lr,lEJ;c)xEl50s-H"><value name="sprite"><block type="argument_reporter_custom" id="A%|1U/.r~FV|E/}@5E,~"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="frames"><block type="animation_editor" id="U(tpAOy;bC-v/ca0tubB"><field name="frames">[img`
........................
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.....fffc1111111f.......
...fc111cd1111111f......
...f1b1b1b1111dddf......
...fbfbffcf11fcddf......
......fcf111111bbf......
.......ccbdb1b1fcf......
.......fffbfbfdff.......
........ffffffff........
........fffffffffff.....
.........fffffc111cf....
.........fffff1b1b1f....
..........ffffbfbfbf....
...........ffff.........
........................
........................
........................
`,img`
........................
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
....7.fd11111111df......
...7..fd11111111df......
...7..fd11111111df......
...7..fddd1111dddff.....
...77.fbdbfddfbdbfcf....
...777fcdcf11fcdcfbf....
....77fffbdb1bdffcf.....
....fcb1bcffffff........
....f1c1c1ffffff........
....fdfdfdfffff.........
.....f.f.f..............
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd111111111f......
......fd11111111df......
......fd11111111df......
......fcdd1111ddcff.....
.......fbcf11fcbfbbf....
.......ffbdb1bdffff.....
........fcbfbfdf........
........ffffffff........
......ffffffffff........
.....fcb1bcffff.........
......ffbff.............
........................
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fdd111111ddf......
......fbdd1111dddf......
......fcdbfddfbdbf......
.......fbcf11fcbfff.....
.......ffb1111bcfbcf....
........fcdb1bdfbbbf....
.......ffffffffffcf.....
.....fcb1bcfffff........
.....f1b1b1ffff.........
......ffbff.............
........................
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"U(tpAOy;bC-v/ca0tubB"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="pUQ%WR,%Du@6d9%e+/^0"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="KJnKmKzEo5@GYOeDpgK4"><field name="on">false</field></shadow></value><next><block type="pichangelife" id="q@B,wpmoX5]!quj1drro"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="U1M!D_5/M@Ao5Qa[1Y7`"><field name="NUM">-1</field></shadow></value><next><block type="mapplaceonrandomtile" id="{NR!)0Hu(mN3E,K00L~!"><value name="sprite"><block type="argument_reporter_custom" id="5Jm#+1}EQ/IW{M.Juby6"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="F,G!m_HECe+EQR${Y6Ow"><field name="tile">assets.tile`pit`</field></shadow></value></block></next></block></next></block></statement></block></statement></block></statement></block><block type="spritesoncreated" id="b5E6J,0:#h#)H{EBU?kt" x="320" y="680"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="oy.uuiK,ooLg)DE0-vtN"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="r5)A2+V0]Ftt_.TG]jlC"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="run_image_animation" id="~5PNSQuX%`55abolXKj8"><value name="sprite"><block type="argument_reporter_custom" id="a_gdIK_CQR6Bl,LjXUCp"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="frames"><block type="animation_editor" id="4aYNtOn(tSUAoH87^8:r"><field name="frames">[img`
. . b b b b . . 
. b 5 5 5 5 b . 
b 5 d 3 3 d 5 b 
b 5 3 5 5 1 5 b 
c 5 3 5 5 1 d c 
c d d 1 1 d d c 
. f d d d d f . 
. . f f f f . . 
`,img`
. . b b b . . . 
. b 5 5 5 b . . 
b 5 d 3 d 5 b . 
b 5 3 5 1 5 b . 
c 5 3 5 1 d c . 
c 5 d 1 d d c . 
. f d d d f . . 
. . f f f . . . 
`,img`
. . . b b . . . 
. . b 5 5 b . . 
. b 5 d 1 5 b . 
. b 5 3 1 5 b . 
. c 5 3 1 d c . 
. c 5 1 d d c . 
. . f d d f . . 
. . . f f . . . 
`,img`
. . . b b . . . 
. . b 5 5 b . . 
. . b 1 1 b . . 
. . b 5 5 b . . 
. . b d d b . . 
. . c d d c . . 
. . c 3 3 c . . 
. . . f f . . . 
`,img`
. . . b b . . . 
. . b 5 5 b . . 
. b 5 1 d 5 b . 
. b 5 1 3 5 b . 
. c d 1 3 5 c . 
. c d d 1 5 c . 
. . f d d f . . 
. . . f f . . . 
`,img`
. . . b b b . . 
. . b 5 5 5 b . 
. b 5 d 3 d 5 b 
. b 5 1 5 3 5 b 
. c d 1 5 3 5 c 
. c d d 1 d 5 c 
. . f d d d f . 
. . . f f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"4aYNtOn(tSUAoH87^8:r"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="D|$]e1@vKhy,53$0vhDx"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Nt29iI]WI@s@[2qZYHt!"><field name="on">true</field></shadow></value></block></statement></block><block type="spritesoncreated" id="W*G%sbHSdOT?4;%qK=dF" x="690" y="830"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="RG.[S4CZ5_QeY}n]{QuK"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="FKV]#((0Yt7tdIZ;ACLk"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spriteFollowOtherSprite" id="[`QybhBt.q..@ULm:^^N"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="argument_reporter_custom" id="d8IlRJO/snT?FFUV^vG+"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="target"><block type="variables_get" id="qy]n3R6pb?,rE3Jf7u[*"><field name="VAR" id="BqPuUl2aWHzK?u(Yt#g5">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="?w$.LCl6j[S;p-oUZ(NO"><field name="NUM">30</field></shadow></value><next><block type="arcade_character_loop_frames" id="G%3A2@3k(?L$x9/i}:.D"><value name="sprite"><block type="argument_reporter_custom" id="c6s!EQotn0u542Un+Z~s"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="frames"><block type="animation_editor" id="e61BU*EYnh0.H1Xt[sKL"><field name="frames">[img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.....ffff111111bf.......
....fc111cdb1bdfff......
....f1b1bcbfbfc111cf....
....fbfbfbffff1b1b1f....
.........fffffffbfbf....
..........fffff.........
...........fff..........
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"e61BU*EYnh0.H1Xt[sKL"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="A;{XZ-qufU~pfCIjL^aU"><field name="ms">500</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="luwinyImF#_L(c3rI;B."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="`IWy~a8BPHVZGb/e+/YD"><field name="predicate">Predicate.MovingUp</field></shadow></value></shadow></value></block></next></block></statement></block></xml>